FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# United

Polls is a simple API allowing consumers to view polls and vote in them.

# Shared Requests
        
## Preview Stats [/preview-stats]

### Preview Stats [GET]

+ Response 200 (application/json)

        {
            "cards": [
                {
                    "title": "52",
                    "subtitle": "<p>Active cards on your account</p>",
                    "status": "success"
                },
                {
                    "title": "3",
                    "subtitle": "<p>New cards are currently on way to you.</p>",
                    "status": ""
                },
                {
                    "title": "",
                    "subtitle": "<div><p>Credit limit: $8000</p><p>Total available: $4000</p></div>",
                    "status": "success"
                }
            ],
            "invoices": [
                {
                    "title": "$1,154",
                    "subtitle": "<p>Due 25 April 2019</p>",
                    "status": "error"
                },
                {
                    "title": "$348",
                    "subtitle": "<p>Due 25 April 2019</p>",
                    "status": ""
                },
                {
                    "title": "1/11/18",
                    "subtitle": "<p>Last payment received</p>",
                    "status": "success"
                }
            ],
            "transactions": [
                {
                    "title": "28",
                    "subtitle": "<p>Transactions in the past 28 days</p>",
                    "status": ""
                },
                {
                    "title": "YXQ123",
                    "subtitle": "<p>Most spend in the last 28 days</p>",
                    "status": ""
                },
                {
                    "title": "-18%",
                    "subtitle": "<p>Costs vs last month</p>",
                    "status": ""
                }
            ]
        }
        
## Terms [/terms]

### Terms [GET]

+ Response 200 (application/json)

        {
            "terms": "<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id volutpat lacus laoreet non curabitur. Ut consequat semper viverra nam libero justo laoreet. Pellentesque elit eget gravida cum sociis natoque. Cursus turpis massa tincidunt dui. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Id nibh tortor id aliquet lectus proin nibh. At volutpat diam ut venenatis tellus in metus vulputate. Quam id leo in vitae turpis massa sed. Urna cursus eget nunc scelerisque viverra mauris. Potenti nullam ac tortor vitae. Pulvinar pellentesque habitant morbi tristique senectus et. Viverra vitae congue eu consequat ac felis donec et. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Risus ultricies tristique nulla aliquet enim. Mi eget mauris pharetra et ultrices neque. Sit amet nisl purus in mollis. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Dapibus ultrices in iaculis nunc sed augue.</p><p>Aliquam vestibulum morbi blandit cursus risus at. Imperdiet dui accumsan sit amet. Diam sollicitudin tempor id eu nisl nunc. Auctor neque vitae tempus quam pellentesque. At risus viverra adipiscing at. Aliquam nulla facilisi cras fermentum odio eu. Consectetur libero id faucibus nisl tincidunt eget nullam non. Nisl purus in mollis nunc sed id semper risus in. Turpis in eu mi bibendum neque egestas. Tellus integer feugiat scelerisque varius morbi enim nunc. Sed augue lacus viverra vitae congue eu consequat. Quis vel eros donec ac odio tempor. Sem viverra aliquet eget sit amet tellus. Tempor nec feugiat nisl pretium. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Nibh nisl condimentum id venenatis a condimentum. Volutpat odio facilisis mauris sit amet massa. Vitae sapien pellentesque habitant morbi tristique. Adipiscing vitae proin sagittis nisl rhoncus mattis.</p><p>Proin libero nunc consequat interdum varius sit amet mattis vulputate. Quam id leo in vitae. Diam donec adipiscing tristique risus nec feugiat. Netus et malesuada fames ac turpis egestas integer eget aliquet. Lectus sit amet est placerat in. Est lorem ipsum dolor sit amet. Faucibus nisl tincidunt eget nullam non nisi. Aliquam vestibulum morbi blandit cursus. Ut pharetra sit amet aliquam. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Orci nulla pellentesque dignissim enim. Sollicitudin aliquam ultrices sagittis orci. Elit ut aliquam purus sit amet luctus.</p><p>At in tellus integer feugiat scelerisque varius morbi. Urna cursus eget nunc scelerisque. Morbi tristique senectus et netus et malesuada fames ac. Ante in nibh mauris cursus mattis molestie a iaculis at. Lacinia quis vel eros donec ac odio tempor orci dapibus. Duis convallis convallis tellus id interdum velit laoreet id. Amet est placerat in egestas erat imperdiet sed euismod. In ante metus dictum at tempor commodo ullamcorper. Venenatis urna cursus eget nunc. Sit amet aliquam id diam maecenas ultricies mi eget. Sed euismod nisi porta lorem.</p><p>Malesuada fames ac turpis egestas integer eget aliquet nibh. Vel fringilla est ullamcorper eget nulla. Sollicitudin tempor id eu nisl nunc. Convallis convallis tellus id interdum velit laoreet id. Arcu non odio euismod lacinia at. Cursus euismod quis viverra nibh cras. Adipiscing elit duis tristique sollicitudin. Nulla aliquet enim tortor at auctor urna nunc id. Molestie ac feugiat sed lectus vestibulum. Sed adipiscing diam donec adipiscing. Dictum fusce ut placerat orci. Dui id ornare arcu odio ut sem nulla pharetra diam. Lorem sed risus ultricies tristique nulla. Egestas dui id ornare arcu.</p></div>"
        }

# Group Landing

## Landing [/landing]

### Get Landing [GET]

+ Response 200 (application/json)

        {   
            "banner_title": "Manage Your Business Fuel Expenses with a United Card",
            "banner_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "banner_img": "/banner.png"
        }
        
# Group Autho

## Login [/login]

### Login [POST]

+ Request (application/json)

        {
            "email": "dan@gmail.com",
            "password": "dkjahsgd"
        }

+ Response 201 (application/json)

    + Headers

            Location: /login/2

    + Body

            {
                "api_token": "lafkjsdhfasf7a6"
            }
            
## Logout [/logout]

### Logout [POST]

+ Request (application/json)

+ Response 201 (application/json)

    + Headers

            Location: /logout/2

    + Body

            {
                "message": "User successfully logged out"
            }
            
## Reset Password Link [/password/email]

### Reset Password Link [POST]

+ Request (application/json)

        {
            "email": "d@gmail.com"
        }
    
+ Response 201 (application/json)

    + Headers

            Location: /password/email/2

    + Body

            {
                "message": "Password successfully updated."
            }
            
            
## Reset Password [/password/reset]

### Reset Password [POST]

+ Request (application/json)

        {
            "token": "kdjhasgfdksjdtfe",
            "password": "password"
        }

+ Response 201 (application/json)

    + Headers

            Location: /reset-password/2

    + Body

            {
                "message": "Password Succesfully updated"
            }

# Group Account

## Create Account [/create-account]

### Get Create Account [GET]

+ Response 200 (application/json)

        {
            "banner_text": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
            "banner_img": "/banner.png",
            "info": {
                "account_type": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "applicant_details": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "directors": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "personal_applicant_details": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "payment": {
                    "options": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                    "direct_debit": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                    "credit_card": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                },
                "agreement": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "signature": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>"
            }
        }
        
        
## Account Application Submitted [/account-application-submitted]

### Get Account Application Submitted [GET]

+ Response 200 (application/json)

        [
            {
                "banner_text": "<div id="/Panes/"><div><h2>What is Lorem Ipsum?</h2>",
                "banner_img": "/banner.png",
            }
        ]
        
## Account options [/account-options]

### Get Account options [GET]

+ Response 200 (application/json)

        [
            {
                "account_type": [
                    "postpaid",
                    "prepaid"
                ],
                "account_structure": [
                    "Sole Trader", "Partnership", "Company", "Other"
                ],
                "monthly_fuel_spend": [
                    "$500", "$600", "$700", "$800"
                ],
                "industry": [
                    "Comunications",
                    "Entertainement",
                    "Cosmetics",
                    "Technology",
                ],
                "statement_receive_mode": [
                    "post",
                    "email",
                ],
                "credit_limit": [
                    "$500", "$600", "$700", "$800"
                ],
            }
        ]
            
## Account [/account]

### Get Account [GET]

+ Response 200 (application/json)

        [
            {
                "account_type": "postpaid",
                "account_structure": "Sole Trader",
            }
        ]

### Create Account [POST]

+ Request (application/json)

        {
            "account_type": "postpaid",
            "account_structure": "Sole Trader",
            "details": {
                "company_abn": 598237465,
                "business_name": "Intense Group PTY Ltd",
                "company_acn": 46928374,
                "business_trading_name": "Intense",
                "trading_address": "80 Market St",
                "postal_address": "80 Market St",
                "name": "Daniel Darvile",
                "phone": "+61 47556730",
                "position": "Director",
                "fax": "+61 47556730",
                "mobile": "+61 47556730"
                "email": "daniel@iddigital.com.au",
                "monthly_fuel_spend": 500,
                "industry": "Comunications",
                "statement_receive_mode": "post",
                "credit_limit": 10000,
            },
            "applicants": [
                    {
                        "family_name": "Schen",
                        "given_names": "Daniel",
                        "address": "2 Market",
                        "birth_date": "25/06/1984",
                        "drivers_license_number": 9827346,
                        "license_registration_state": "Victoria",
                        "license_expiry_date": "25/06/2020",
                        "monthly_income": 4000,
                        "total_assets": 100000,
                        "total_monthly_expenses": 50000,
                        "total_liabilities": 50000
                    }
            ],
            "payment_option": {
                "surname": "Schen",
                "given_names": "Daniel Darv",
                "financial_institution_name": "ANZ Bank",
                "financial_institution_address": "300 Collins",
                "account_name": "Danzz",
                "bsb_number": 9827346,
                "account_number": 28347
            },
            "payment_agreement": {
                "name": "Jay B",
                "date": "2019-07-29T01:28:29-00:00",
                "signature": "/applicant-signature.png",
            },
            "contract_agreement": [
                {   
                    "applicant": {
                        "name": "Jay B",
                        "date": "2019-07-29T01:28:29-00:00",
                        "signature": "/applicant-signature.png",
                    },
                    "guarantor": {
                        "name": "Bob Smith",
                        "date": "2019-07-29T01:28:29-00:00",
                        "signature": "/guarantor-signature.png",
                    }
                }
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /account/2

    + Body

            {
                "message": "account submitted for approval"
            }

### Update Account [PUT]

+ Request (application/json)

        {
            "details": {
                "trading_address": "80 Market St",
                "postal_address": "80 Market St",
                "name": "Daniel Darvile",
                "phone": "+61 47556730",
                "position": "Director",
                "fax": "+61 47556730",
                "mobile": "+61 47556730"
                "email": "daniel@iddigital.com.au",
                "monthly_fuel_spend": 500,
                "industry": "Comunications",
                "statement_receive_mode": "post",
                "credit_limit": 10000,
            },
            "applicants": [
                    {
                        "address": "2 Market",
                        "license_registration_state": "Victoria",
                        "license_expiry_date": "date": "2019-07-29T01:28:29-00:00",
                        "status": "active"
                    }
            ],
            "payment_option": {
                "surname": "Schen",
                "given_names": "Daniel Darv",
                "financial_institution_name": "ANZ Bank",
                "financial_institution_address": "300 Collins",
                "account_name": "Danzz",
                "bsb_number": 9827346,
                "account_number": 28347
            },
            "payment_agreement": {
                "name": "Jay B",
                "date": "2019-07-29T01:28:29-00:00",
                "signature": "/applicant-signature.png",
            },
            "contract_agreement": [
                {   
                    "applicant": {
                        "name": "Jay B",
                        "date": "2019-07-29T01:28:29-00:00",
                        "signature": "/applicant-signature.png",
                    },
                    "guarantor": {
                        "name": "Bob Smith",
                        "date": "2019-07-29T01:28:29-00:00",
                        "signature": "/guarantor-signature.png",
                    }
                }
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /account/2

    + Body

            {
                "message": "Cards submitted for approval"
            }
            
## Update Company [/update-company/{id}]
            
### Update Company [PUT]

+ Request (application/json)

+ Response 201 (application/json)

    + Headers

            Location: /update-company/2

    + Body

            {
                "message": "Account updated"
            }
            
# Group Users

## User [/user]

### Get User [GET]

+ Response 200 (application/json)

        {
            "id": 52,
            "first_name": "John",
            "last_name": "Smith",
            "password": "fhlasufub",
            "email": "bob@gmail.com",
            "position": "director",
            "phone": "98173246",
            "status": "active",
            "first_day": "2019-07-29T01:28:29-00:00",
            "last_day": "2019-07-29T01:28:29-00:00",
            "access_type": "view only",
            "username": "Bob123",
            "account_type": "prepaid",
            "sections_access": [
                "cards",
                "invoices"
            ],
            "emails_notifications": [
                "cards",
                "transactions"
            ],
            "sms_notifications": [
                "cards",
                "transactions"
            ],
            "active_company": {
                    "name": "Company XYZ",
                    "id": 1024,
                    "cost_centres": [
                        {
                            "id": 23,
                            "name": "East Coast",
                            "cards": 124
                        },
                        {
                            "id": 3,
                            "name": "West Coast",
                            "cards": 24
                        }
                    ]
                
            },
            "accessible_companies": [
                {
                    "name": "Company XYZ",
                    "id": 1024
                }, {
                    "name": "Company ABC",
                    "id": 1025
                }, {
                    "name": "Company WAH",
                    "id": 1026
                }
            ]
        }

## Users [/users/{?page}{?queryString}]

+ Parameters
    + page - A path variable that is required for a valid URL
    + queryString - A query variable

### Get Users [GET]

+ Response 200 (application/json)

        [
            [
                {
                    "id": 18723,
                    "first_name": "John",
                    "last_name": "Smith",
                    "email": "bob@gmail.com",
                    "position": "director",
                    "phone": "98173246",
                    "status": "active"
                }
            ]
        ]
        

## Add User [/add-user]

### Add User [POST]

+ Request (application/json)

        {
            {
                "id": 18723,
                "first_name": "John",
                "last_name": "Smith",
                "password": "fhlasufub",
                "email": "bob@gmail.com",
                "position": "director",
                "phone": "98173246",
                "status": "active",
                "first_day": "2019-07-29T01:28:29-00:00",
                "last_day": "2019-07-29T01:28:29-00:00",
                "access_type": "view only",
                "sections_access": [
                    "cards",
                    "invoices"
                ],
                "emails_notifications": [
                    "cards",
                    "transactions"
                ],
                "sms_notifications": [
                    "cards",
                    "transactions"
                ]
            }
        }

+ Response 201 (application/json)

    + Headers
    
            Location: /order-cards/2

    + Body

            {
                "message" : "User successfully added.",
            }
            
## Update User [/update-user/{id}]

+ Parameters
    + id - User ID


### Update User [PUT]

+ Request (application/json)

        {
            {
                "id": 18723,
                "first_name": "John",
                "last_name": "Smith",
                "password": "fhlasufub",
                "email": "bob@gmail.com",
                "position": "director",
                "phone": "98173246",
                "status": "active",
                "first_day": "2019-07-29T01:28:29-00:00",
                "last_day": "2019-07-29T01:28:29-00:00",
                "sections_access": [
                    "cards",
                    "invoices"
                ],
                "emails_notifications": [
                    "cards",
                    "transactions"
                ],
                "sms_notifications": [
                    "cards",
                    "transactions"
                ]
            }
        }

+ Response 201 (application/json)

    + Headers
    
            Location: /order-cards/2

    + Body

            {
                "message" : "User successfully added.",
            }

# Group Cards Order
## Request Cards in Bulk [/request-cards-in-bulk]

### Request Cards in Bulk [GET]

+ Response 200 (application/json)

        {   
            "card_template_link": "/upload-cards-template",
            "fields": [
                "Name on Card", "Registration", "Authorized Products", "Send to Specific Address", "Card Limit", "Assign to Cost Centre"
            ]
        }
## Upload Cards File [/upload-cards-file]

### Upload Cards File [POST]

+ Request (application/json)

        {
            "name": "card-template.xls",
            "file": (binary)
        }

+ Response 200 (application/json)

    + Headers
    
            Location: /order-cards/2

    + Body

            {
                "file_token" : "di9ii949i4k49i4k94i49",
                "columns": [
                            "custom staff member collumn",
                            "custom registration_number collumn",
                            "custom company collumn",
                        ]
            }
            
## Associate Cards [/associate-cards]

### Associate Cards [POST]

+ Request (application/json)

        {
            "file_token" : "di9ii949i4k49i4k94i49",
            "columns": ["column 1", "column 2", "column3", "column4", "column5"]
        }

+ Response 201 (application/json)

    + Headers
    
            Location: /associate-cards/2

    + Body

            {
                "columns": ["column 1", "column 2", "column3", "column4", "column5"],
                "info": [
                    ["John Smith", "YQ123", "E10 Unleaded, Diesel", "Level 4, 80 Market St", "$750,00"],
                    ["John Smith", "YQ123", "E10 Unleaded, Diesel", "Level 4, 80 Market St", "$750,00"],
                    ["John Smith", "YQ123", "E10 Unleaded, Diesel", "Level 4, 80 Market St", "$750,00"],
                    ["John Smith", "YQ123", "E10 Unleaded, Diesel", "Level 4, 80 Market St", "$750,00"]
                ]
            }

            
## Order Cards [/order-cards]

### Order Cards [POST]

+ Request (application/json)

        {
            "file_token" : "di9ii949i4k49i4k94i49"
        }

+ Response 201 (application/json)

    + Headers
    
            Location: /order-cards/3

    + Body

            {
                "message": "Your order has been placed successfully",
                "order_number": "95fe3f0d8ff86923cac1'
            }
        
## Messages [/messages]

### Get Messages [GET]

+ Response 200 (application/json)

        {   
            "banner_info": {
                "text": "<p>What is Lorem Ipsum?</p>",
                "img": "/img/banner.png",
                "title": "Messages banner"
            },
            "messages": [
                {
                    "id": 52,
                    "date": "2019-07-29T01:28:29-00:00",
                    "title": "New & Improved Card Portal",
                    "content": "<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>",
                    "hasRead": false,
                    "img": "img/banner.png"
                },
                {
                    "id": 49,
                    "date": "2019-07-29T01:28:29-00:00",
                    "title": "New & Improved Card Portal",
                    "content": "<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>",
                    "hasRead": false,
                    "img": "img/banner.png"
                },
                {
                    "id": 57,
                    "date": "2019-07-29T01:28:29-00:00",
                    "title": "New & Improved Card Portal",
                    "content": "<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>",
                    "hasRead": false,
                    "img": "img/banner.png"
                },
                {
                    "id": 53,
                    "date": "2019-07-29T01:28:29-00:00",
                    "title": "New Message",
                    "content": "<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>",
                    "hasRead": true,
                    "img": ""
                }
            ]
        }
        
## Update Message Status [/update-message-status/{id}]

### Update Message Status [PUT]

+ Response 200 (application/json)

        {
            "message": "Message successfully updated"
        }
        
## Notifications [/notifications]

### Get Notifications [GET]

+ Response 200 (application/json)

        [
            {
                "created_at": "2019-07-29T01:28:29-00:00",
                "type": "card",
                "hasRead": false,
                "id": 52,
                "message": "<p>The card is about to expire <a href='invoices/6578239'>Card link</a></p>"
            },
            {
                "created_at": "2019-07-29T01:28:29-00:00",
                "type": "invoice",
                "hasRead": false,
                "id": 53,
                "message": "<p>The card is about to expire <a href='invoices/6578239'>Invoice link</a></p>"
            },
             {
                "created_at": "2019-07-29T01:28:29-00:00",
                "type": "transaction",
                "hasRead": false,
                "id": 72,
                "message": "<p>The card is about to expire <a href='invoices/6578239'>Transaction link</a></p>"
            },
            {
                "created_at": "2019-07-29T01:28:29-00:00",
                "type": "invoice",
                "hasRead": false,
                "id": 83,
                "message": "<p>The card is about to expire <a href='invoices/6578239'>Invoice link</a></p>"
            }
        ]
        
## Update Notification Status [/update-notification-status/{id}]

### Update Notification Status [PUT]

+ Response 200 (application/json)

        {
            "message": "Notification successfully updated"
        }
            
            
# Group Dashboard

## Dashboard [/dashboard]

### Get Dashboard [GET]

+ Response 200 (application/json)

        {
            "banner_info": {
                "url": "https://www.unitedpetroleum.com.au/",
                "img": "/img/promo-banner.jpg"
            }
        }
            
## Cards Overview [/cards-overview]

### Get Cards Overview [GET]

+ Response 200 (application/json)

        [
            {
                "active_cards": 52,
                "new_cards": 3,
                "credit_limit": 8000,
                "total_credit_available": 4000,
            }
        ]

## Cards notifications [/cards-notifications]

### Get Cards Notifications [GET]

+ Response 200 (application/json)

        [
            {
                [
                    {
                        "card_number": 918234601,
                        "registration": "YQX123",
                        "notification_date": "2019-07-29T01:28:29-00:00",
                        "card_name": "John Smith",
                        "message": "Card is about to reach their limit"
                    }
                ]
            }
        ]



## Tax Invoice Statements Overview [/tax-invoice-overview]
### Tax Invoice Statements [GET]

+ Response 200 (application/json)

        [
            {
                "amount_overdue": 1124,
                "amount_due": 348,
                "payment_due_date": "2019-07-29T01:28:29-00:00",
                "last_payment_date": "2019-07-29T01:28:29-00:00",
            }
        ]
        
        
## Tax Invoice notifications [/tax-invoice-notifications]
### Get Tax Invoice Notifications [GET]

+ Response 200 (application/json)

        [
            {
                [
                    {
                        "statement_number": 918234601,
                        "registration": "YQX123",
                        "notification_date": "20/10/2018, 10:00am",
                        "due_date": "2019-07-29T01:28:29-00:00",
                        "card_name": "John Smith",
                        "message": "Card is about to reach their limit"
                    }
                ]
            }
        ]
        
        
# Group Cards

## Cards Info [/card-info]

### Get Cards Info [GET]

+ Response 200 (application/json)

        {   
            "title": "Manage Your Business Fuel Expenses with a United Card",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "img": "/img/banner.png"
        }
            
## Card List [/card-list/{?current_page}{?order_by}{?order_dir}{?keyword}]

+ Parameters
    + current_page - A path variable that is required for a the current page
    + keyword - A query variable
    + order_by - Order by
    + order_dir - Order direction

### Get Cards [GET]

+ Response 200 (application/json)

        {
            "total_pages": 5,
            "current_page": 2,
            "order_by": "registration",
            "order_dir": "asc",
            "keyword": "63419287",
            "list": {
                "columns": ["Card#", "Registration", "Name on Card", "Current Balance", "Cost Centre", "Status"],
                "data": [
                    {
                        "id": 1,
                        "card_number": 9285462487356,
                        "card_registration": "IUYTBJH",
                        "name_on_card": "John Smith",
                        "current_balance": 2000,
                        "cost_centre": "East Division",
                        "status": "active"
                    },
                    {
                        "id": 2,
                        "card_number": 9285462487356,
                        "card_registration": "IUYTBJH",
                        "name_on_card": "John Smith",
                        "current_balance": 2000,
                        "cost_centre": "East Division",
                        "status": "active"
                    },
                    {
                        "id": 3,
                        "card_number": 9285462487356,
                        "card_registration": "IUYTBJH",
                        "name_on_card": "John Smith",
                        "current_balance": 2000,
                        "cost_centre": "East Division",
                        "status": "active"
                    }
                ]
            }
        }
    
## Cost Centres [/cost-centres]

### Cost Centres [GET]

+ Response 200 (application/json)

        {
            "info": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet metus massa, non tincidunt nisi convallis eget. Phasellus iaculis eros orci, in pellentesque felis rutrum non. Quisque sed ullamcorper nisl. Integer placerat libero sed pellentesque vehicula. Praesent congue sodales massa sed imperdiet. Vivamus ligula velit, pulvinar vel elit imperdiet, ullamcorper blandit nibh. Nulla condimentum at purus ac posuere.</p>"
        }
        
## Add Cost Centre [/add-cost-centre]
### Add Cost Centre [POST]

+ Request (application/json)

        {
            {
                "name": "East Coast",
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /account/2

    + Body

            {
                "message": "Cost Centre Successfully added"
            }
            
## Update Cost Centre [/update-cost-centre/{id}]
            
### Update Cost Centre [PUT]

+ Request (application/json)

        {
            "name" : "New Cost Centre"
        }

+ Response 201 (application/json)

    + Headers

            Location: /update-cost-centre/2

    + Body

            {
                "message": "Cost Centre updated"
            }
            
            
## Delete Cost Centre  [/delete-cost-centre/{id}]

+ Parameters
    + id (number) - ID of the Cost Centre

### Delete Cost Centre [DELETE]

+ Response 204
        
## Add Card [/add-card]

### Add Card [POST]

+ Request (application/json)

        {
            "business_name" : "ID Dig",
            "cost_centre_id" : 76,
            "name_on_card" : "John Smith",
            "pin": 12345,
            "registration": "8afYYH",
            "date": "2019-07-29T01:28:29-00:00",
            "status": "active"
        }
        
+ Response 201 (application/json)

    + Headers
    
            Location: /add-card/2

    + Body

            {
                "file_token" : "di9ii949i4k49i4k94i49",
                "columns": [
                            "custom staff member collumn",
                            "custom registration_number collumn",
                            "custom company collumn",
                        ]
            }
            
## Replace Card [/replace-card/{id}]

+ Parameters
    + id - A id for the card to be replaced

### Replace Card [PUT]

+ Request (application/json)

        {
            "id" 487261,
            "reason" : "Stolen",
            "australia_express_post" : true,
        }
        
+ Response 201 (application/json)

    + Headers
    
            Location: /add-card/2

    + Body

            {
                "file_token" : "di9ii949i4k49i4k94i49",
                "columns": [
                            "custom staff member collumn",
                            "custom registration_number collumn",
                            "custom company collumn",
                        ]
            }
            
## Update Card [/update-card/{id}]

### Update Card [PUT]

+ Request (application/json)

        {
            "business_name" : "ID Dig",
            "cost_centre_id" : 76,
            "name_on_card" : "John Smith",
            "pin": 12345,
            "registration": "8afYYH",
            "date": "2019-07-29T01:28:29-00:00",
            "status": "active",
            "authorized_products": [
                    "E10 Unleaded",
                    "E85 Race Blend",
                    "Car wash",
                    "Uleaded 91"
                ],
                "limit": {
                    "type": "Monthly",
                    "amount": 758
                },
                "post_address": "Level 4, 80 Market St",
        }

+ Response 201 (application/json)

    + Headers
    
            Location: /update-card/3

    + Body

            {
                "message": "Your order has been placed successfully",
                "order_number": "95fe3f0d8ff86923cac1",
            }
            
## Specific Card [/card/{?id}]

+ Parameters
    + id - An id variable that is required for a valid card

### Get Specific Card [GET]

+ Response 200 (application/json)

        [
           {
                "business_name" : "ID Dig",
                "cost_centre_id" : 76,
                "name_on_card" : "John Smith",
                "pin": 12345,
                "registration": "8afYYH",
                "date": "2019-07-29T01:28:29-00:00",
                "status": "active"
            }
        ]

# Group Tax Invoice Statements

## Invoices Info [/invoices-info]

### Get Invoices Info [GET]

+ Response 200 (application/json)

        {   
            "title": "Manage Your Business Fuel Expenses with a United Card",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "img": "/img/banner.png"
        }

## Get Tax Invoice Statements  [/tax-invoice-statements/{?page}{?queryString}]

+ Parameters
    + page - A path variable that is required for a valid URL
    + queryString - A query variable

### Get Tax Invoice Statements [GET]

+ Response 200 (application/json)

        [
            [
                    {
                        "id": 18723,
                        "statement_number": 64781239648,
                        "date": "2019-07-29T01:28:29-00:00",
                        "due_date": "2019-07-29T01:28:29-00:00",
                        "transactions": 55,
                        "total": 1112,
                    }
                ]
        ]
        
# Group Transactions

## Transactions Info [/transactions-info]

### Get Transactions Info [GET]

+ Response 200 (application/json)

        {   
            "title": "Manage Your Business Fuel Expenses with a United Card",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "img": "/img/banner.png"
        }

## Transaction List [/transaction-list/{?current_page}{?order_by}{?order_dir}{?keyword}]

+ Parameters
    + current_page - A path variable that is required for a the current page
    + keyword - A query variable
    + order_by - Order by
    + order_dir - Order direction

### Get Transaction List [GET]

+ Response 200 (application/json)

        {
            "total_pages": 5,
            "current_page": 2,
            "order_by": "Name on Card",
            "order_dir": "asc",
            "keyword": "63419287",
            "list": {
                "columns": ["Transaction#", "Date", "Location", "Name on Card", "Net Amount", "Cost Centre"],
                "data": [
                    {
                        "id": 1,
                        "transaction_number": "741039284720",
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "location": "South Melbourne",
                        "name_on_card": "John Smith",
                        "net_amount": 2000,
                        "cost_centre": "East Division"
                    },
                    {
                        "id": 2,
                        "transaction_number": "741039284720",
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "location": "South Melbourne",
                        "name_on_card": "John Smith",
                        "net_amount": 2000,
                        "cost_centre": "East Division"
                    },
                    {
                        "id": 3,
                        "transaction_number": "741039284720",
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "location": "South Melbourne",
                        "name_on_card": "John Smith",
                        "net_amount": 2000,
                        "cost_centre": "East Division"
                    }
                ]
            }
        }

## Get Transactions  [/transactions/{?page}{?queryString}]

+ Parameters
    + page - A path variable that is required for a valid URL
    + queryString - A query variable

### Get Transactions [GET]

+ Response 200 (application/json)

        [
            [
                    {
                        "id": 18723,
                        "transaction_number": 64781239648,
                        "date": "2019-07-29T01:28:29-00:00",
                        "location": "South Melnourne",
                        "name_on_card": "John Smith",
                        "amount": 78,
                        "cost centre": "East Division"
                    },
                    {
                        "id": 18724,
                        "transaction_number": 647812396123,
                        "date": "2019-07-29T01:28:29-00:00",
                        "location": "South Melnourne",
                        "name_on_card": "John Smith",
                        "amount": 78,
                        "cost centre": "East Division"
                    }
                ]
        ]
        
# Group Invoices
        
## Invoice List [/invoice-list/{?current_page}{?order_by}{?order_dir}{?keyword}]

+ Parameters
    + current_page - A path variable that is required for a the current page
    + keyword - A query variable
    + order_by - Order by
    + order_dir - Order direction

### Get Invoice List [GET]

+ Response 200 (application/json)

        {
            "total_pages": 5,
            "current_page": 2,
            "order_by": "registration",
            "order_dir": "asc",
            "keyword": "63419287",
            "list": {
                "columns": ["Statement#", "Date", "Due Date", "Transactions", "Statement Total"],
                "data": [
                    {
                        "id": 1,
                        "statement_number": 9285462487356,
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "due_date": "2019-07-29T01:28:29-00:00",
                        "transactions": 54,
                        "statement_total": "$1,123,00"
                    },
                    {
                        "id": 2,
                        "statement_number": 9285462487356,
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "due_date": "2019-07-29T01:28:29-00:00",
                        "transactions": 54,
                        "statement_total": "$1,123,00"
                    },
                    {
                        "id": 3,
                        "statement_number": 9285462487356,
                        "created_at": "2019-07-29T01:28:29-00:00",
                        "due_date": "2019-07-29T01:28:29-00:00",
                        "transactions": 54,
                        "statement_total": "$1,123,00"
                    }
                ]
            }
        }